# otel-extensions

./: .gitignore  README.md
go/: README.md  client.go  exporter.go  exporter_test.go  go.mod  go.sum  point.go
java/: README.md  pom.xml
java/src/main/java/com/guance/javaagent/: DemoAutoConfigurationCustomizerProvider.java  DemoConfigurableSamplerProvider.java  DemoIdGenerator.java  DemoIgnoredTypesConfigurer.java  DemoMetricExporter.java  DemoPropagator.java  DemoPropagatorProvider.java  DemoResourceProvider.java  DemoSampler.java  DemoSpanExporter.java  DemoSpanProcessor.java
java/src/main/java/com/guance/javaagent/http/: OKHTTPClient.java
java/src/main/java/com/guance/javaagent/instrumentation/: DemoServlet3Instrumentation.java  DemoServlet3InstrumentationModule.java
